<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        .box1 {
            background-image: url('imagem/IMG_1471.jpg');
            background-size: cover;
            background-color: darkturquoise;
            width: 600px;
            height: 400px;
            text-align: center;
            font-size: 80px;
            color: crimson;

        }

        .box2 {
            background-color: violet;
            width: 400px;
            height: 250px;
            font-size: 80px;
            text-shadow: black;
            color: blue;
        }

        .box3 {
            background-image: url('imagem/IMG_1471.jpg');
            width: 600px;
            height: 50px;
        }

        body {
            background-image: url('imagem/IMG_1471.jpg');
            background-size: 200px;
            background-attachment: fixed;

        }
    </style>

</head>

<body>
    <header>
        <div class="box1">
            <div class="box3"></div>
            <a href="file:///C:/Users/Ladislau/Desktop/HTML,%20CSS/Begginer/lesson_1.html">Ladislau André</a>

        </div>
    </header>

    <div class="box2">

        Segunda caixa

    </div>

</body>

</html>